<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>sublima-app</name>
  <parent>
    <groupId>com.computas.sublima</groupId>
    <artifactId>sublima-blocks</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>sublima-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- Sublima -->
    <dependency>
      <groupId>com.computas.sublima</groupId>
      <artifactId>sublima-query</artifactId>
    </dependency>
    <dependency>
      <groupId>com.computas.sublima</groupId>
      <artifactId>sublima-skin</artifactId>
    </dependency>

    <!-- Cocooon -->
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-servlet-service-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-template-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-apples-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-auth-impl</artifactId>
    </dependency>
    <!--dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-forms-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-ajax-impl</artifactId>
    </dependency-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
  </dependencies>

</project>
