# sublima

./: .gitignore  Customization.md  README.md  Setup.md  build-prod  build-test  deploy.sh  license.txt  pom.xml
blocks/: pom.xml
blocks/sublima-app/: pom.xml  rcl.properties
blocks/sublima-app/src/main/java/demo/: MyBean.java
blocks/sublima-app/src/main/resources/: example-urls  pre-getting  testsite.pl
blocks/sublima-app/src/main/resources/COB-INF/: sitemap.xmap
blocks/sublima-app/src/main/resources/COB-INF/demo/: spring-bean.jx.xml  welcome.xml
blocks/sublima-app/src/main/resources/COB-INF/forms/: resource_registration_definition.xml
blocks/sublima-app/src/main/resources/COB-INF/static/: page.jx.xml
blocks/sublima-app/src/main/resources/COB-INF/template/: search.jx.xml
blocks/sublima-app/src/main/resources/COB-INF/templates/: a-z.jx.xml  admin.jx.xml  advancedsearch.jx.xml  browse.jx.xml  bruker.jx.xml  brukere.jx.xml  brukere_alle.jx.xml  detaljer.jx.xml  emne.jx.xml  emner.jx.xml  emner_alle.jx.xml  empty-page.jx.xml  error.jx.xml  explain.jx.xml  export.jx.xml  foreslaatte.jx.xml  index.jx.xml  koble.jx.xml  kommentarer.jx.xml  lenkesjekk.jx.xml  login.jx.xml  massedit.jx.xml  nyeste.jx.xml  portalen.jx.xml  registration_template.jx.xml  relasjon.jx.xml  relasjoner.jx.xml  relasjoner_alle.jx.xml  resourceform_template.jx.xml  ressurs-prereg.jx.xml  ressurs.jx.xml  ressurser.jx.xml  rolle.jx.xml  roller.jx.xml  roller_alle.jx.xml  search-form.jx.xml  sparql-result.jx.xml  sru-client.jx.xml  sru-results.jx.xml  takktips.jx.xml  (+8 more)
blocks/sublima-app/src/main/resources/COB-INF/transform/: navigation-and-facets.xslt  rdfxml2sru.xsl
blocks/sublima-app/src/main/resources/rdf-data/: detektor-test-data.ttl  environment-ontology.ttl  geonames-excerpt.ttl  information-model-protege.rdf  information-model.n3  information-model.rdf  information-model.ttl  kurs-test-data.rdf  lingvoj-excerpt.rdf  lingvoj-more.ttl  lingvoj.rdf  sublima-ns-protege.rdf  sublima-ns.rdf  sublima-ns.ttl  test-data.n3
blocks/sublima-detektor-skin/src/main/resources/COB-INF/demo/: spring-bean.jx.xml  welcome.xml
blocks/sublima-detektor-skin/src/main/resources/COB-INF/transform/: headers.xsl
blocks/sublima-query/: pom.xml  rcl.properties
blocks/sublima-query/src/main/resources/: joseki-config.ttl
blocks/sublima-query/src/main/resources/COB-INF/: sitemap.xmap
blocks/sublima-query/src/main/resources/COB-INF/demo/: spring-bean.jx.xml  welcome.xml
blocks/sublima-query/src/main/resources/COB-INF/flow/: query.js
blocks/sublima-query/src/main/resources/COB-INF/templates/: explain.jx.xml
blocks/sublima-query/src/test/resources/testqueries/: describeprestidentifer.rq  describeprestidentifer.ttl  describetworesources.rq  describetworesources.ttl
blocks/sublima-query/src/test/resources/testqueries/reelleRC20/: constructANavigationTopic.rq  constructANavigationTopic.ttl  constructAllComments.rq-skip  constructAllConcepts.rq  constructAllConcepts.ttl  constructAllLanguages.rq  constructAllLanguages.ttl  constructAllStatuses.rq  constructAllStatuses.ttl  constructInactiveResources.rq-skip  constructLetters.rq  constructLetters.ttl  constructStatusLabels.rq  constructStatusLabels.ttl  describeAResource.rq  describeAResource.ttl  describeATopic.rq  describeATopic.ttl  describeAdvancedNettpsyAngst.rq  describeAdvancedNettpsyAngst.rq~  describeAdvancedNettpsyAngst.ttl  describeAdvancedNettpsyAngst.ttl~  describeAdvancedThreeURIs.rq  describeAdvancedThreeURIs.ttl  describeAdvancedTwoFree.rq  describeAdvancedTwoFree.ttl  describeAllRelations.rq  describeAllRelations.ttl  describeAllRoles.rq-skip  describeAllUsers.rq  describeAllUsers.ttl  describeAnAgentAndMore.rq  describeAnAgentAndMore.ttl  describeFrontPageThemes.rq-skip  describefreetextvondt.rq  describefreetextvondt.ttl
blocks/sublima-query/src/test/resources/xmltests/reelleRC20/: constructANavigationTopic.backend.rq  constructANavigationTopic.jena.rq  constructAllConcepts.backend.rq  constructAllConcepts.jena.rq  constructAllLanguages.backend.rq  constructAllLanguages.jena.rq  constructAllStatuses.backend.rq  constructAllStatuses.jena.rq  constructLetters.backend.rq  constructLetters.jena.rq  constructStatusLabels.backend.rq  constructStatusLabels.jena.rq  describeAResource.backend.rq  describeAResource.jena.rq  describeATopic.backend.rq  describeATopic.jena.rq  describeAdvancedNettpsyAngst.backend.rq  describeAdvancedNettpsyAngst.jena.rq  describeAdvancedThreeURIs.backend.rq  describeAdvancedThreeURIs.jena.rq  describeAdvancedTwoFree.backend.rq  describeAdvancedTwoFree.jena.rq  describeAllRelations.backend.rq  describeAllRelations.jena.rq  describeAllUsers.backend.rq  describeAllUsers.jena.rq  describeAnAgentAndMore.backend.rq  describeAnAgentAndMore.jena.rq  describefreetextvondt.backend.rq  describefreetextvondt.jena.rq
blocks/sublima-skin/: pom.xml  rcl.properties
blocks/sublima-skin/src/main/resources/COB-INF/: my-css.css  sitemap.xmap
blocks/sublima-skin/src/main/resources/COB-INF/demo/: spring-bean.jx.xml  welcome.xml
blocks/sublima-skin/src/main/resources/COB-INF/transform/: a-z.xsl  addinputfield_script.xsl  addinputfield_templates.xsl  admin-styling.xslt  advancedsearch.xsl  allrelationtypes.xsl  allroles.xsl  allusers.xsl  alt-styling.xslt  append-locale.xsl  autocomplete_selectbox.xsl  autocompletion.xsl  browse.xsl  controlbutton.xsl  error2xhtml.xslt  form-styling.xslt  headers.xsl  hjelp_en.xsl  hjelp_no.xsl  importexport.xsl  index.xsl  kommentarer.xsl  labels.xsl  loginform.xsl  mer_om_no.xsl  nyeste.xsl  om_portalen_en.xsl  om_portalen_no.xsl  om_portalen_sv.xsl  publisherform.xsl  rdfxml-nav-templates.xsl  rdfxml-res-templates.xsl  rdfxml2html-lang-dropdown.xsl  rdfxml2rss-deflist.xsl  rdfxml2sru.xsl  rdfxml2xhtml-deflist-full.xsl  rdfxml2xhtml-deflist-short.xsl  rdfxml2xhtml-deflist.xsl  rdfxml2xhtml-facets.xsl  rdfxml2xhtml-table.xsl  (+19 more)
blocks/sublima-smil-skin/: .classpath  .project  pom.xml  rcl.properties
parent/: pom.xml
sublima-webapp/: pom.xml
sublima-webapp/src/main/webapp/WEB-INF/: log4j.xml  web.xml
(+195 files in other folders)
