<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.computas.sublima</groupId>
	<artifactId>sublima-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>sublima-root</name>
	<inceptionYear>2008</inceptionYear>
	<description></description>

	<modules>
		<module>blocks</module>
		<module>sublima-webapp</module>
	</modules>

	<organization>
		<name>Computas AS</name>
		<url>http://www.computas.com/</url>
	</organization>

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://test.juridisk.net:8080/manager/text</url>
						<server>test.juridisk.net</server>
						<path>/test</path>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<!--
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>9.3.7.v20160115</version>
					<configuration>
						<!- <scanIntervalSeconds>10</scanIntervalSeconds> ->
						<httpConnector>
							<port>8888</port>
						</httpConnector>
						<webAppSourceDirectory>${project.basedir}/sublima-webapp/target/sublima-webapp-${project.version}</webAppSourceDirectory>
						<webApp>
							<contextPath>/test</contextPath>
						</webApp>
					</configuration>
				</plugin>
				-->
			</plugins>
		</pluginManagement>
	</build>

</project>