<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.computas.sublima</groupId>
	<artifactId>sublima-root</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>sublima-root</name>
	<inceptionYear>2008</inceptionYear>
	<description></description>

	<modules>
		<module>blocks</module>
		<module>sublima-webapp</module>
	</modules>

	<organization>
		<name>Computas AS</name>
		<url>http://www.computas.com/</url>
	</organization>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://test.juridisk.net:8080/manager/text</url>
						<server>test.juridisk.net</server>
						<path>/test</path>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>