<?xml version="1.0" encoding="UTF-8"?>
<xweb xpath="/web-app" unless="comment()[contains(., 'Joseki SPARQL')]" insert-after="servlet[last()]">
	<!-- The Joseki SPARQL servlet -->
	  <servlet>
	    <servlet-name>SPARQL service processor</servlet-name>
	    <servlet-class>org.joseki.http.Servlet</servlet-class>
	    <!-- Configuration file -->
	    <init-param>
	      <param-name>org.joseki.rdfserver.config</param-name>
	      <param-value>joseki-config.ttl</param-value>
	    </init-param>
	  </servlet> 
      <servlet-mapping>
        <servlet-name>SPARQL service processor</servlet-name>
        <url-pattern>/sparql</url-pattern>
      </servlet-mapping>
</xweb>