<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>sublima-query</name>
  <parent>
    <groupId>com.computas.sublima</groupId>
    <artifactId>sublima-blocks</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>
  <artifactId>sublima-query</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-servlet-service-components</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-template-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-apples-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cocoon</groupId>
      <artifactId>cocoon-auth-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
    </dependency>


    <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>arq-extra</artifactId>
      </dependency>

      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
      </dependency>

      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
      </dependency>

      <!--dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
      </dependency-->

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
      </dependency>

      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jenatest</artifactId>
      </dependency>

      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>iri</artifactId>
      </dependency>

      <dependency>
        <groupId>EDU.oswega.cs.dl.util</groupId>
        <artifactId>concurrent</artifactId>
      </dependency>

      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
      </dependency>

      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
      </dependency>
      <!-- Joseki -->
      <dependency>
        <groupId>org.joseki</groupId>
        <artifactId>joseki</artifactId>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
      </dependency>
      <dependency>
	<groupId>org.z3950.zing</groupId>
	<artifactId>cql</artifactId>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jena</artifactId>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>arq</artifactId>
      </dependency>
    <dependency>
        <groupId>com.openlinksw</groupId>
        <artifactId>virtjdbc3</artifactId>
      </dependency>
      <dependency>
        <groupId>com.openlinksw</groupId>
        <artifactId>virt_jena</artifactId>
      </dependency>
    <dependency>
      <groupId>net.spy</groupId>
      <artifactId>spymemcached</artifactId>
    </dependency>
		
  </dependencies>

</project>
