<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <name>sublima-blocks</name>
  <parent>
    <groupId>com.computas.sublima</groupId>
    <artifactId>sublima-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sublima-blocks</artifactId>
  <version>1-SNAPSHOT</version>
  
  <modules>
    <module>sublima-app</module>
    <module>sublima-query</module>
    <module>sublima-skin</module>
  </modules>

  <repositories>
    <repository>
      <id>OpenJena.org</id>
      <name>Jena, ARQ, etc</name>
      <url>http://openjena.org/repo/</url>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Cocoon-Block-Name>${project.artifactId}</Cocoon-Block-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencyManagement>
    <dependencies>
      <!-- Sublima -->
      <dependency>
        <groupId>com.computas.sublima</groupId>
        <artifactId>sublima-query</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.computas.sublima</groupId>
        <artifactId>sublima-skin</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>jackrabbit-text-extractors</artifactId>
        <version>1.6.5</version>
      </dependency>

      <!-- Cocoon -->
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-core</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-servlet-service-components</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-template-impl</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-forms-impl</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-apples-impl</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-auth-impl</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-flowscript-impl</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!--dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-ajax-impl</artifactId>
        <version>1.0.0</version>
      </dependency-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>5.3.22</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.3.22</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.3.22</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>5.3.22</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>5.3.22</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>com.openlinksw</groupId>
        <artifactId>virtjdbc3</artifactId>
        <version>5.0.9</version>
      </dependency>
      <dependency>
        <groupId>com.openlinksw</groupId>
        <artifactId>virt_jena</artifactId>
        <version>5.0.9</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>

      <!-- HTML Parser -->
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.22</version>
        <scope>compile</scope>
      </dependency>

      <!--dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>6.1.10</version>
      </dependency-->

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20220320</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jenatest</artifactId>
        <version>2.6.0</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>iri</artifactId>
        <version>0.8</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.6</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>9.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.z3950.zing</groupId>
        <artifactId>cql</artifactId>
        <version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.33</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jena</artifactId>
        <version>2.6.4</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>arq</artifactId>
        <version>2.8.8</version>
        <scope>compile</scope>
      </dependency>
      <!-- Unicode -->
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>71.1</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.jivesoftware</groupId>
        <artifactId>akismet-java</artifactId>
        <version>1.0-J</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>net.spy</groupId>
        <artifactId>spymemcached</artifactId>
        <version>2.12.3</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
</project>
