# Step 3b
# This query is run against the converted dataset
# (roberts conversion from 2008-11-10)
# to link users and resources / committers 
# 

base <http://detektor.sublima.computas.com:8180/detektor/> 
prefix user:       <user/> 
prefix sioc: 		<http://rdfs.org/sioc/ns#> 
prefix rdfs: 		<http://www.w3.org/2000/01/rdf-schema#>
prefix sub: 		<http://xmlns.computas.com/sublima#> 

CONSTRUCT { 
   ?resource sub:committer ?user .
} 
WHERE {
   ?resource a sub:Resource .
   ?resource sub:committer ?user .
   #?user a sioc:User .
}