<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.computas.sublima</groupId>
  <artifactId>sublima-parent</artifactId>
  <version>1-SNAPSHOT</version>
  <name>sublima-parent</name>
  <inceptionYear>2008</inceptionYear>
  <description></description>

  <organization>
    <name>Computas AS</name>
    <url>http://www.computas.com/</url>
  </organization>

  <dependencyManagement>
    <dependencies>
      <!-- Sublima -->
      <dependency>
        <groupId>com.computas.sublima</groupId>
        <artifactId>sublima-query</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>com.computas.sublima</groupId>
        <artifactId>sublima-skin</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- Cocoon -->
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-core</artifactId>
        <version>2.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-servlet-service-components</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-template-impl</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-forms-impl</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-apples-impl</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-auth-impl</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-flowscript-impl</artifactId>
        <version>1.0.0</version>
      </dependency>
      <!--dependency>
        <groupId>org.apache.cocoon</groupId>
        <artifactId>cocoon-ajax-impl</artifactId>
        <version>1.0.0</version>
      </dependency-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>2.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>2.5.1</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency>

      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.2-504.jdbc3</version>
        <scope>compile</scope>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>

      <!-- HTML Parser -->
      <dependency>
        <groupId>net.sourceforge.nekohtml</groupId>
        <artifactId>nekohtml</artifactId>
        <version>1.9.7</version>
        <scope>compile</scope>
      </dependency>


      <!-- Joseki specific -->

      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>arq-extra</artifactId>
        <!-- version>2.3-SVN3591</version -->
        <version>290508-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>wstx-asl</artifactId>
        <version>3.0.0</version>
      </dependency>

      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>1.0</version>
      </dependency>

      <!--dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>6.1.10</version>
      </dependency-->

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>290508-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jenatest</artifactId>
        <version>290508-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>iri</artifactId>
        <version>290508-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>EDU.oswega.cs.dl.util</groupId>
        <artifactId>concurrent</artifactId>
        <version>290508-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>3.4.4</version>
      </dependency>

      <dependency>
        <groupId>antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>2.7.5</version>
      </dependency>

      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
      </dependency>
      <!-- Joseki -->
      <dependency>
        <groupId>org.joseki</groupId>
        <artifactId>joseki</artifactId>
	<version>290508-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
	<version>2.2.0</version>
      </dependency>
      <dependency>
	<groupId>org.z3950.zing</groupId>
	<artifactId>cql</artifactId>
	<version>1.3</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.4.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>jena</artifactId>
        <version>290508-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>com.hp.hpl.jena</groupId>
        <artifactId>arq</artifactId>
        <version>290508-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
      <!-- Unicode -->
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>3.4.4</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>1.2.1</version>
        <scope>compile</scope>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>computas-external</id>
      <name>Computas external Maven repository</name>
      <url>http://maven.computas.com</url>
    </repository>
    <!--repository>
      <id>jena</id>
      <url>http://jena.hpl.hp.com/repo</url>
    </repository-->
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.cocoon</groupId>
          <artifactId>cocoon-maven-plugin</artifactId>
          <version>1.0.0-M2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.0.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
