<?xml version="1.0" encoding="UTF-8"?>
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>com.computas.sublima</groupId>
  <artifactId>sublima-parent</artifactId>
  <version>1-SNAPSHOT</version>
  <name>sublima-parent</name>
  <inceptionYear>2008</inceptionYear>
  <description></description>

  <organization>
    <name>Computas AS</name>
    <url>http://www.computas.com/</url>
  </organization>

  <dependencyManagement>
    <dependencies>
	     <dependency>
	      <groupId>org.apache.cocoon</groupId>
	      <artifactId>cocoon-core</artifactId>
	      <version>2.2.0-RC2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.cocoon</groupId>
	      <artifactId>cocoon-servlet-service-components</artifactId>
	      <version>1.0.0-RC1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.cocoon</groupId>
	      <artifactId>cocoon-template-impl</artifactId>
	      <version>1.0.0-RC2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.cocoon</groupId>
	      <artifactId>cocoon-forms-impl</artifactId>
	      <version>1.0.0-RC1</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.apache.cocoon</groupId>
	      <artifactId>cocoon-flowscript-impl</artifactId>
	      <version>1.0.0-RC2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	      <version>2.5.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	      <version>2.5.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>2.5.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-aop</artifactId>
	      <version>2.5.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>2.5.1</version>
	    </dependency> 
      <!-- test -->    
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
      </dependency>      
    </dependencies>
  </dependencyManagement>  
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.1</version>        
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.0.2</version>
        </plugin>         
        <plugin>
          <groupId>org.apache.cocoon</groupId>
          <artifactId>cocoon-maven-plugin</artifactId>
          <version>1.0.0-M1</version>        
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
       <version>2.0.2</version>          
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>        
      </plugins>
    </pluginManagement>
  </build>

</project>
