<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <name>sublima-webapp</name>
  <parent>
    <groupId>com.computas.sublima</groupId>
    <artifactId>sublima-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>sublima-webapp</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
              <maxIdleTime>3600000</maxIdleTime>
            </connector>
          </connectors>
          <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.computas.sublima</groupId>
      <artifactId>sublima-app</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>    
    <dependency>
      <groupId>com.computas.sublima</groupId>
      <artifactId>sublima-query</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.computas.sublima</groupId>
      <artifactId>sublima-skin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>        
  </dependencies>

</project>
