<?xml version="1.0" encoding="UTF-8"?>
<xweb xpath="/web-app" unless="comment()[contains(., 'AuthenticationFilter')]" insert-after="filter[last()]">
  <!-- AuthenticationFilter -->
  <filter>
    <description>Authentication and authorization</description>
    <display-name>AuthenticationFilter</display-name>
    <filter-name>AuthenticationFilter</filter-name>
    <filter-class>com.computas.sublima.app.filter.AuthenticationFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthenticationFilter</filter-name>
    <servlet-name>DispatcherServlet</servlet-name>
  </filter-mapping>  
</xweb>